<html lang="en">
  <head>
    <meta charset="utf-8"><link rel="icon" href="./favicon.svg" type="image/svg+xml" sizes="any">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="apple-touch-icon" href="./logo192.png">
    <link rel="manifest" href="./manifest.json">
    <title>OtterClam Cacl</title>

    <link href="./main.a5b8c2d2.chunk.css" rel="stylesheet"><style data-styled="active" data-styled-version="5.2.0"></style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -moz-user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #1D2654;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
  color: #1D2654;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  backdrop-filter: blur(33px);
  background-color: #fff;
}
.MuiPaper-root.ohm-card {
  width: 97%;
  padding: 20px 20px 20px 20px;
  max-width: 833px;
  border-radius: 10px;
  margin-bottom: 1.8rem;
  background-color: #fff;
}
.MuiPaper-root.ohm-modal {
  background-color: #FAFAFAEF;
}
.MuiPaper-root.ohm-menu {
  margin: 0px;
  padding: 22px 0px;
  border-radius: 10px;
  background-color: #ffffff;
}
.MuiPaper-root.ohm-popover {
  color: #1D2654;
  background-color: #ffffff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiBox">

</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="PrivateTabIndicator">
.jss17 {
  width: 100%;
  bottom: 0;
  height: 2px;
  position: absolute;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss18 {
  background-color: #1D2654;
}
.jss19 {
  background-color: #f50057;
}
.jss20 {
  right: 0;
  width: 2px;
  height: 100%;
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  -moz-user-select: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiTabs">
.MuiTabs-root {
  height: 40px;
  display: flex;
  overflow: hidden;
  min-height: 40px;
  -webkit-overflow-scrolling: touch;
}
.MuiTabs-vertical {
  flex-direction: column;
}
.MuiTabs-flexContainer {
  display: flex;
}
.MuiTabs-flexContainerVertical {
  flex-direction: column;
}
.MuiTabs-centered {
  justify-content: center;
}
.MuiTabs-scroller {
  flex: 1 1 auto;
  display: inline-block;
  position: relative;
  white-space: nowrap;
}
.MuiTabs-fixed {
  width: 100%;
  overflow-x: hidden;
}
.MuiTabs-scrollable {
  overflow-x: scroll;
  scrollbar-width: none;
}
.MuiTabs-scrollable::-webkit-scrollbar {
  display: none;
}
@media (max-width:599.95px) {
  .MuiTabs-scrollButtonsDesktop {
    display: none;
  }
}
</style><style data-jss="" data-meta="MuiTab">
.MuiTab-root {
  width: min-content;
  margin: 0px 10px;
  padding: 0px;
  overflow: hidden;
  position: relative;
  font-size: 24px;
  max-width: 264px;
  min-width: min-content !important;
  box-sizing: border-box;
  font-style: normal;
  min-height: 48px;
  text-align: center;
  flex-shrink: 0;
  font-family: Gilroy;
  font-weight: 400;
  line-height: 24px;
  white-space: normal;
  margin-right: 60px;
  letter-spacing: 0.02857em;
  text-transform: none;
}
@media (min-width:600px) {
  .MuiTab-root {
    min-width: 160px;
  }
}
@media (min-width:960px) {
  .MuiTab-root {
    font-size: 1.2857rem;
  }
}
@media (min-width:1280px) {
  .MuiTab-root {
    font-size: 1.2857rem;
  }
}
.MuiTab-labelIcon {
  min-height: 72px;
  padding-top: 9px;
}
.MuiTab-labelIcon .MuiTab-wrapper > *:first-child {
  margin-bottom: 6px;
}
.MuiTab-textColorInherit {
  color: inherit;
  opacity: 0.7;
}
.MuiTab-textColorInherit.Mui-selected {
  opacity: 1;
}
.MuiTab-textColorInherit.Mui-disabled {
  opacity: 0.5;
}
.MuiTab-textColorPrimary {
  color: #5E6E99;
}
.MuiTab-textColorPrimary.Mui-selected {
  color: #1D2654;
}
.MuiTab-textColorPrimary.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
}
.MuiTab-textColorPrimary:selected {
  color: #1D2654;
}
.MuiTab-textColorSecondary {
  color: #A3A3A3;
}
.MuiTab-textColorSecondary.Mui-selected {
  color: #f50057;
}
.MuiTab-textColorSecondary.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
}
.MuiTab-fullWidth {
  flex-grow: 1;
  max-width: none;
  flex-basis: 0;
  flex-shrink: 1;
}
.MuiTab-wrapped {
  font-size: 0.75rem;
  line-height: 1.5;
}
.MuiTab-wrapper {
  width: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
</style><style data-jss="" data-meta="MuiFormLabel">
.MuiFormLabel-root {
  color: #A3A3A3;
  padding: 0;
  font-size: 0.875rem;
  font-family: Gilroy;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.00938em;
}
.MuiFormLabel-root.Mui-focused {
  color: #1D2654;
}
.MuiFormLabel-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabel-root.Mui-error {
  color: #f44336;
}
.MuiFormLabel-colorSecondary.Mui-focused {
  color: #f50057;
}
.MuiFormLabel-asterisk.Mui-error {
  color: #f44336;
}
</style><style data-jss="" data-meta="MuiInputLabel">
.MuiInputLabel-root {
  display: block;
  transform-origin: top left;
}
.MuiInputLabel-formControl {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabel-marginDense {
  transform: translate(0, 21px) scale(1);
}
.MuiInputLabel-shrink {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.MuiInputLabel-animated {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-filled {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-filled.MuiInputLabel-marginDense {
  transform: translate(12px, 17px) scale(1);
}
.MuiInputLabel-filled.MuiInputLabel-shrink {
  transform: translate(12px, 10px) scale(0.75);
}
.MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
  transform: translate(12px, 7px) scale(0.75);
}
.MuiInputLabel-outlined {
  z-index: 1;
  transform: translate(16px, 14px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense {
  transform: translate(14px, 12px) scale(1);
}
.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
}
</style><style data-jss="" data-meta="MuiFormControl">
.MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiInputBase">
@-moz-keyframes mui-auto-fill {}
@-moz-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: #1D2654;
  cursor: text;
  height: 57px;
  display: inline-flex;
  padding: 5px;
  position: relative;
  font-size: 0.875rem;
  box-sizing: border-box;
  align-items: center;
  font-family: Gilroy;
  font-weight: 700;
  line-height: 1.1876em;
  border-radius: 10px;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style><style data-jss="" data-meta="PrivateNotchedOutline">
.jss22 {
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0 8px;
  overflow: hidden;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-radius: inherit;
  pointer-events: none;
}
.jss23 {
  padding: 0;
  text-align: left;
  transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}
.jss24 {
  width: auto;
  height: 11px;
  display: block;
  padding: 0;
  font-size: 0.75em;
  max-width: 0.01px;
  text-align: left;
  transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  visibility: hidden;
}
.jss24 > span {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.jss25 {
  max-width: 1000px;
  transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}
</style><style data-jss="" data-meta="MuiOutlinedInput">
.MuiOutlinedInput-root {
  position: relative;
  border-radius: 10px;
}
.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #1D2654;
}
@media (hover: none) {
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #1D2654;
  border-width: 2px;
}
.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
  border-color: #f44336;
}
.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
  border-color: rgba(0, 0, 0, 0.26);
}
.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #f50057;
}
.MuiOutlinedInput-adornedStart {
  padding-left: 14px;
}
.MuiOutlinedInput-adornedEnd {
  padding-right: 14px;
}
.MuiOutlinedInput-multiline {
  padding: 18.5px 14px;
}
.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
}
.MuiOutlinedInput-notchedOutline {
  border-color: #1D2654 !important;
}
.MuiOutlinedInput-notchedOutline:hover {
  border-color: #1D2654 !important;
}
.MuiOutlinedInput-input {
  padding: 18.5px 14px;
}
.MuiOutlinedInput-input:-webkit-autofill {
  border-radius: inherit;
}
.MuiOutlinedInput-inputMarginDense {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
}
.MuiOutlinedInput-inputMultiline {
  padding: 0;
}
.MuiOutlinedInput-inputAdornedStart {
  padding-left: 0;
}
.MuiOutlinedInput-inputAdornedEnd {
  padding-right: 0;
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.75rem;
  font-family: Gilroy;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 0.875rem;
  font-family: Gilroy;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 1.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: none;
}
@media (min-width:600px) {
  .MuiTypography-button {
    font-size: 1.1429rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-button {
    font-size: 1.2857rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-button {
    font-size: 1.2857rem;
  }
}
.MuiTypography-h1 {
  font-size: 2rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
@media (min-width:600px) {
  .MuiTypography-h1 {
    font-size: 2.5707rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h1 {
    font-size: 2.7849rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h1 {
    font-size: 2.9991rem;
  }
}
.MuiTypography-h2 {
  font-size: 1.625rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 1.3px;
}
@media (min-width:600px) {
  .MuiTypography-h2 {
    font-size: 1.875rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h2 {
    font-size: 2.0833rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h2 {
    font-size: 2.2917rem;
  }
}
.MuiTypography-h3 {
  font-size: 1.375rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
@media (min-width:600px) {
  .MuiTypography-h3 {
    font-size: 1.4996rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h3 {
    font-size: 1.7138rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h3 {
    font-size: 1.7138rem;
  }
}
.MuiTypography-h4 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
@media (min-width:600px) {
  .MuiTypography-h4 {
    font-size: 1.417rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h4 {
    font-size: 1.417rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h4 {
    font-size: 1.417rem;
  }
}
.MuiTypography-h5 {
  font-size: 1.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0.4px;
}
@media (min-width:600px) {
  .MuiTypography-h5 {
    font-size: 1.1244rem;
  }
}
@media (min-width:960px) {
  .MuiTypography-h5 {
    font-size: 1.3118rem;
  }
}
@media (min-width:1280px) {
  .MuiTypography-h5 {
    font-size: 1.3118rem;
  }
}
.MuiTypography-h6 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #1D2654;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: #1D2654;
}
.MuiTypography-colorTextSecondary {
  color: #A3A3A3;
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiInputAdornment">
.MuiInputAdornment-root {
  height: 0.01em;
  display: flex;
  max-height: 2em;
  align-items: center;
  white-space: nowrap;
}
.MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
  margin-top: 16px;
}
.MuiInputAdornment-positionStart {
  margin-right: 8px;
}
.MuiInputAdornment-positionEnd {
  margin-left: 8px;
}
.MuiInputAdornment-disablePointerEvents {
  pointer-events: none;
}
</style><style data-jss="" data-meta="MuiLink">
.MuiLink-root {
  color: #1D2654;
  cursor: pointer;
  text-underline-offset: .23rem;
}
.MuiLink-root:hover {
  color: #FF6854;
  underline: none;
  text-decoration: none;
}
.MuiLink-root.active {
  color: #FF6854;
}
@media (hover:none) {
  .MuiLink-root:hover {
    color: #FF6854;
    text-decoration: none;
    background-color: #00000000 !important;
  }
  .MuiLink-root:focus {
    color: #FF6854;
    background-color: #00000000 !important;
  }
}
.MuiLink-root:hover.active {
  color: #FF6854;
}
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  -moz-user-select: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
</style><style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-root {
  width: 280px;
  flex-shrink: 0;
}
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  width: inherit;
  height: 100%;
  display: flex;
  outline: 0;
  padding: 0;
  z-index: 7;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  background-color: inherit;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style data-jss="" data-meta="MuiAppBar">
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
.MuiAppBar-positionAbsolute {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic {
  position: static;
}
.MuiAppBar-positionRelative {
  position: relative;
}
.MuiAppBar-colorDefault {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.MuiAppBar-colorPrimary {
  color: #fff;
  background-color: #1D2654;
}
.MuiAppBar-colorSecondary {
  color: #fff;
  background-color: #f50057;
}
.MuiAppBar-colorInherit {
  color: inherit;
}
.MuiAppBar-colorTransparent {
  color: inherit;
  background-color: transparent;
}
</style><style data-jss="" data-meta="MuiToolbar">
.MuiToolbar-root {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-end;
}
.MuiToolbar-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.MuiToolbar-regular {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
.MuiToolbar-dense {
  min-height: 48px;
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: #1D2654;
  height: 44px;
  padding: 6px 16px;
  font-size: 1.125rem;
  min-width: max-content;
  box-sizing: border-box;
  max-height: 57px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: Gilroy;
  font-weight: 500;
  line-height: 1.75;
  white-space: nowrap;
  border-radius: 29px;
  letter-spacing: 0.02857em;
  text-transform: none;
  text-decoration: none;
}
@media (min-width:600px) {
  .MuiButton-root {
    font-size: 1.1429rem;
  }
}
@media (min-width:960px) {
  .MuiButton-root {
    font-size: 1.2857rem;
  }
}
@media (min-width:1280px) {
  .MuiButton-root {
    font-size: 1.2857rem;
  }
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(29, 38, 84, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-text:hover {
  background-color: #00000000;
}
.MuiButton-textPrimary {
  color: #A3A3A3;
}
.MuiButton-textPrimary:hover {
  color: #3B4BD8;
  background-color: #00000000;
}
.MuiButton-textPrimary:active {
  color: #F8CC82;
  border-bottom: #F8CC82;
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #1D2654;
  padding: 2px 2px;
  text-transform: none;
  text-decoration: none;
}
.MuiButton-textSecondary:hover {
  color: #3B4BD8;
  background-color: #00000000;
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #1D2654;
  border: 2px solid;
  height: 44px;
  padding: 9px 20px;
  font-weight: bold;
  border-color: #1D2654;
  border-radius: 22px;
  background-color: fff;
}
.MuiButton-outlinedPrimary:hover {
  color: #434E77 !important;
  border: 2px solid;
  border-color: #434E77 !important;
  background-color: fff;
}
@media (hover:none) {
  .MuiButton-outlinedPrimary {
    color: #1D2654;
    border-color: #1D2654;
    background-color: fff;
  }
  .MuiButton-outlinedPrimary:hover {
    color: #434E77 !important;
    border-color: #434E77 !important;
    background-color: fff;
  }
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #1D2654;
  border: 1px solid rgba(245, 0, 87, 0.5);
  height: 33px;
  padding: 9px 20px;
  font-size: 1.1em;
  border-color: #1D2654;
  text-transform: none;
  text-decoration: none;
}
.MuiButton-outlinedSecondary:hover {
  color: #434E77;
  border: 1px solid #f50057;
  border-color: #333333;
  background-color: #fff;
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  border: 0;
  font-weight: bold;
  background-color: #3B4BD8;
}
.MuiButton-containedPrimary:hover {
  color: #fff;
  background-color: #303FC7;
}
@media (hover:none) {
  .MuiButton-containedPrimary {
    background-color: #3B4BD8;
  }
  .MuiButton-containedPrimary:hover {
    background-color: #303FC7;
  }
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #1D2654;
  }
}
.MuiButton-containedSecondary {
  color: #1D2654;
  height: 44px;
  font-weight: 400;
  background-color: #fff;
}
.MuiButton-containedSecondary:hover {
  color: #434E77;
  background-color: #fff !important;
}
@media (hover:none) {
  .MuiButton-containedSecondary {
    color: #1D2654;
    background-color: #fff;
  }
  .MuiButton-containedSecondary:hover {
    color: #434E77;
    background-color: #fff !important;
  }
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #f50057;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 18px;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="makeStyles">
.jss6 {
  z-index: 10;
  background: transparent;
  align-items: flex-end;
  backdrop-filter: none;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .jss6 {
    width: 100%;
    padding: 20px 0 30px 0;
  }
}
.jss7 {
  margin-right: 16px;
  background-color: rgba(255, 255, 255, 0.2);
}
@media (min-width:960px) {
  .jss7 {
    display: none;
  }
}
.jss8 {
  transition: margin 969ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  margin-left: 280px;
  background-color: #F7F9FB;
}
.jss9 {
  transition: margin 969ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  margin-left: 0;
}
</style><style data-jss="" data-meta="makeStyles">
@media (min-width:960px) {
  .jss1 {
    width: 280px;
    flex-shrink: 0;
  }
}
.jss2 {
  height: 100%;
  padding: 8px;
  overflow: auto;
  flex-grow: 1;
  transition: margin 969ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  margin-left: 280px;
  background-color: #F7F9FB;
}
.jss3 {
  transition: margin 969ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  margin-left: 0;
}
.jss4 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss4 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss4 {
    min-height: 64px;
  }
}
.jss5 {
  width: 280px;
}
</style></head>
<body data-new-gr-c-s-check-loaded="8.888.0" data-gr-ext-installed="">
    
<div id="root">
<div class="app false false">
<div class="jss2 false">
<div id="stake-view">
<div class="MuiPaper-root ohm-card MuiPaper-elevation0 MuiPaper-rounded" style="transform: none; transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
<div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 MuiGrid-direction-xs-column">
<div class="MuiGrid-root MuiGrid-item">
<div class="card-header"><p class="single-stake-title">OtterClam Calc (🦦, 🦦)</p>
<div class="MuiGrid-root MuiGrid-item">
<div class="stake-top-metrics">
<div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2">
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-4 MuiGrid-grid-lg-4">
<div class="stake-apy"><p class="single-stake-subtitle">APY</p><p class="single-stake-subtitle-value">69,420%</p></div></div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-4 MuiGrid-grid-lg-4">
<div class="stake-tvl"><p class="single-stake-subtitle">TVL</p><p class="single-stake-subtitle-value">$15,0000,000,0000</p></div></div>
<div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-4 MuiGrid-grid-lg-4">
<div class="stake-index"><p class="single-stake-subtitle">Current Index</p><p class="single-stake-subtitle-value">69 sCLAM</p></div></div></div></div></div>
<div class="staking-area">
<div class="MuiBox-root jss16 stake-action-area">
<div class="MuiTabs-root stake-tab-buttons">
<div class="MuiTabs-scroller MuiTabs-fixed" style="overflow: hidden;">
</div>
</div>

<div class="MuiBox-root jss21 stake-action-row">
<div class="MuiInputBase-root MuiOutlinedInput-root stake-input MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd">
  <input aria-invalid="false" id="amount" placeholder="Amount" type="number" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd" value="30">
<div class="stake-input-btn"><p>CLAM staked</p></div>
<fieldset aria-hidden="true" style="padding-left: 8px;" class="jss22 MuiOutlinedInput-notchedOutline"><legend class="jss23" style="width: 0.01px;">


  <span>​</span></legend></fieldset></div>
<div class="MuiBox-root jss21 stake-action-row">
<div class="MuiInputBase-root MuiOutlinedInput-root stake-input MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd">
  <input aria-invalid="false" id="price" placeholder="Price" type="number" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd" value="400">
<div class="stake-input-btn"><p>$ CLAM price</p></div>
<fieldset aria-hidden="true" style="padding-left: 8px;" class="jss22 MuiOutlinedInput-notchedOutline"><legend class="jss23" style="width: 0.01px;">
  <span>​</span></legend></fieldset></div>

<div class="MuiBox-root jss21 stake-action-row">
<div class="MuiInputBase-root MuiOutlinedInput-root stake-input MuiInputBase-formControl MuiInputBase-adornedEnd MuiOutlinedInput-adornedEnd">
  <input aria-invalid="false" id="apy" placeholder="apy" type="number" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedEnd MuiOutlinedInput-inputAdornedEnd" value="8000">
<div class="stake-input-btn"><p>% Yearly APY</p></div>
<fieldset aria-hidden="true" style="padding-left: 8px;" class="jss22 MuiOutlinedInput-notchedOutline"><legend class="jss23" style="width: 0.01px;">
  <span>​</span></legend></fieldset></div>

<div role="tabpanel" id="simple-tabpanel-0" aria-labelledby="simple-tab-0" class="stake-tab-panel" style="overflow: hidden;">
<div class="MuiBox-root jss26">
<div class="stake-tab-buttons-group">
<div class="stake-tab-panel-btn" onClick="calc_all()"><p>Calculate</p></div></div></div></div>
<div role="tabpanel" id="simple-tabpanel-1" aria-labelledby="simple-tab-1" class="stake-tab-panel" style="overflow: hidden;" hidden=""></div></div>
<div class="help-text"></div></div>
<div class="stake-user-data">
<div class="data-row"><p class="data-row-name">Your Total Investment</p><p class="data-row-value" id=total>CLAM</p></div>
<div class="data-row"><p class="data-row-name">Reward yield rate</p><p class="data-row-value" id=yield>%</p></div>
<div class="data-row"></div>
<div class="data-row"></div>
<p class="single-stake-subtitle-value">Amount of CLAM...</p>
<div class="stake-user-data">
<div class="data-row"><p class="data-row-name">in 30 days</p><p class="data-row-value" id=30days>CLAM</p></div>
<div class="data-row"><p class="data-row-name">in 90 days</p><p class="data-row-value" id=90days>CLAM</p></div>
<div class="data-row"><p class="data-row-name">in 180 days</p><p class="data-row-value" id=180days>CLAM</p></div>
<div class="data-row"><p class="data-row-name">in 365 days</p><p class="data-row-value" id=365days>CLAM</p></div>
<div class="data-row"></div>
<div class="data-row"></div>
<p class="single-stake-subtitle-value">USD Value...</p>
<div class="stake-user-data">
<div class="data-row"><p class="data-row-name">in 30 days</p><p class="data-row-value" id=30daysusd>$</p></div>
<div class="data-row"><p class="data-row-name">in 90 days</p><p class="data-row-value" id=90daysusd>$</p></div>
<div class="data-row"><p class="data-row-name">in 180 days</p><p class="data-row-value" id=180daysusd>$</p></div>
<div class="data-row"><p class="data-row-name">in 365 days</p><p class="data-row-value" id=365daysusd>$</p></div>
<div class="data-row"></div>
<div class="data-row"></div>
<p class="single-stake-subtitle-value">Days until...</p>
<div class="stake-user-data">
<div class="data-row"><p class="data-row-name">2x CLAM</p><p class="data-row-value" id=x2></p></div>
<div class="data-row"><p class="data-row-name">5x CLAM</p><p class="data-row-value" id=x5></p></div>
<div class="data-row"><p class="data-row-name">10x CLAM</p><p class="data-row-value" id=x10></p></div>
<div class="data-row"><p class="data-row-name">100x CLAM</p><p class="data-row-value" id=x100></p></div>
<div class="data-row"><p class="data-row-name">1000x CLAM</p><p class="data-row-value" id=x1000></p></div>
<div class="data-row"></div>
<div class="data-row"></div>
  <script>
    function calc_all() {
      calc_total();
      calc_yield();
      calc_days();
      calc_days_usd();
      calc_x();
    }
    function calc_total() {
      var total = document.getElementById('total');
      var amount = document.getElementById('amount');
      var price = document.getElementById('price');
      total.innerHTML = '$' + price.value * amount.value;
    }

    function calc_yield() {
      var apy = document.getElementById('apy').value / 100 - 1;
      var yield = document.getElementById('yield');
      var percent = 1/(3*365);
      var result = Math.pow(apy,percent) - 1;
      yield.innerHTML = Number.parseFloat(result*100).toPrecision(4) + '%';
      return result;
    }

    function calc_days() {
      var apy = document.getElementById('apy').value / 100;
      var amount = document.getElementById('amount').value;
      var days30 = document.getElementById('30days');
      var days90 = document.getElementById('90days');
      var days180 = document.getElementById('180days');
      var days365 = document.getElementById('365days');
      days30.innerHTML = eToNumber((amount * Math.pow(1+calc_yield(), 3*30)).toPrecision(4));
      days90.innerHTML = eToNumber((amount * Math.pow(1+calc_yield(), 3*90)).toPrecision(4));
      days180.innerHTML = eToNumber((amount * Math.pow(1+calc_yield(), 3*180)).toPrecision(4));
      days365.innerHTML = eToNumber((amount * Math.pow(1+calc_yield(), 3*365)).toPrecision(4));
    }

    function calc_days_usd() {
      var apy = document.getElementById('apy').value / 100;
      var price = document.getElementById('price').value;
      var amount = document.getElementById('amount').value;
      var days30 = document.getElementById('30daysusd');
      var days90 = document.getElementById('90daysusd');
      var days180 = document.getElementById('180daysusd');
      var days365 = document.getElementById('365daysusd');
      days30.innerHTML = '$' + eToNumber((price * amount * Math.pow(1+calc_yield(), 3*30)).toPrecision(4));
      days90.innerHTML = '$' + eToNumber((price * amount * Math.pow(1+calc_yield(), 3*90)).toPrecision(4));
      days180.innerHTML = '$' + eToNumber((price * amount * Math.pow(1+calc_yield(), 3*180)).toPrecision(4));
      days365.innerHTML = '$' + eToNumber((price * amount * Math.pow(1+calc_yield(), 3*365)).toPrecision(4));

    }

    function calc_x() {
      var x2 = document.getElementById('x2');
      var x5 = document.getElementById('x5');
      var x10 = document.getElementById('x10');
      var x100 = document.getElementById('x100');
      var x1000 = document.getElementById('x1000');
      x2.innerHTML = eToNumber((Math.log10(2)/Math.log10(1+calc_yield())/3).toPrecision(2));
      x5.innerHTML = eToNumber((Math.log10(5)/Math.log10(1+calc_yield())/3).toPrecision(2));
      x10.innerHTML = eToNumber((Math.log10(10)/Math.log10(1+calc_yield())/3).toPrecision(2));
      x100.innerHTML = eToNumber((Math.log10(100)/Math.log10(1+calc_yield())/3).toPrecision(2));
      x1000.innerHTML = eToNumber((Math.log10(1000)/Math.log10(1+calc_yield())/3).toPrecision(2));
    }

    function eToNumber(num) {
        let sign = "";
        (num += "").charAt(0) == "-" && (num = num.substring(1), sign = "-");
        let arr = num.split(/[e]/ig);
        if (arr.length < 2) return sign + num;
        let dot = (.1).toLocaleString().substr(1, 1), n = arr[0], exp = +arr[1],
              w = (n = n.replace(/^0+/, '')).replace(dot, ''),
            pos = n.split(dot)[1] ? n.indexOf(dot) + exp : w.length + exp,
            L   = pos - w.length, s = "" + BigInt(w);
          w   = exp >= 0 ? (L >= 0 ? s + "0".repeat(L) : r()) : (pos <= 0 ? "0" + dot + "0".repeat(Math.abs(pos)) + s : r());
        L= w.split(dot); if (L[0]==0 && L[1]==0 || (+w==0 && +s==0) ) w = 0; //** added 9/10/2021
        return sign + w;
        function r() {return w.replace(new RegExp(`^(.{${pos}})(.)`), `$1${dot}$2`)}
    }
  </script
</body></html>
