<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="stylesheet" href="https://ptqa.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://ptqa.github.io/css/cayman.87415a4997c8d6c666624ff26c8812f27f42b4cf5dc18c45fc8dcb0cd7d6d2f5.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Always ask for more | Tech stuff</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    ptqa
  </h1>
  <h2 class="project-tagline">
    Yetanother tech blog
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Always ask for more</h1>
  <div>
    
    <strong>Publish date: </strong>2019-08-27
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
      <a href="https://ptqa.github.io/tags/career/">career</a>
    </div>
  
  

<h1 id="tech-bubble">Tech bubble</h1>

<p>Currently we&rsquo;re living in a growing tech bubble. Rich people invest billions into tech companies that report huge losses. They expect that any of those companies can become next FAANG company. This brings a lot of money into tech industry, which drives compensation up. It&rsquo;s not uncommon to see people reporting compensations up to 1 mln on <a href="https://www.teamblind.com">blind</a>. And if you don&rsquo;t have 1kk compensation package - always ask for more. Use situation to your advantage.</p>

<h2 id="ask-for-bigger-offers">Ask for bigger offers</h2>

<p>Get offers from multiple companies, tell HR/recruiters that you have multiple offers, ask them to pump those numbers up! Great example of this tactic was demonstrated by Haseeb Quresh. He has series of <a href="https://haseebq.com/farewell-app-academy-hello-airbnb-part-i/">blog posts</a> that are absolute must read for everyone in tech. He went from ~100k offer to ~250k.</p>

<h2 id="always-ask-for-raise">Always ask for raise</h2>

<p>Ok, I know. It&rsquo;s hard. You feel you&rsquo;ve not deserved raise. You feel embarrassed to ask. But this is not relevant, you should just looks at risk/reward ration. My point is - no one is ever getting fired for asking raise. Yeah, your boss might think you are too greedy or something. That&rsquo;s why give him a reason why you need money. On my previous job i.e. I said I need money cuz I want to buy apartment. Ofc I wasn&rsquo;t planning to do so. So risk for asking raise is almost zero and reward is money. RISK FREE MONEY. Just take it, it&rsquo;s waiting for you. You can ask a raise every 6 months or so from my experience.</p>

<p>Another approach is bring him offer from another company and ask current company to match it. There is no need to be completely honest about offer value here either. Nobody will ever ask you to prove how much money other company offered. Use it!</p>

<p>Even if you get rejected - negotiate anyway. Ask what you can do to get a raise? Hit some performance metrics? Deliver some feature? You can try to do this. If target is not realistic - negotiate to lower it.</p>

<h2 id="get-money-even-if-you-quit">Get money even if you quit</h2>

<p>You have to change companies from time to time for various reasons (i.e. they refused to match offer from another company :). But it doesn&rsquo;t mean you can&rsquo;t get more money from company. If you&rsquo;re important to project company will ask you stay longer than official notice period (also never sign contract with notice period more than 2 weeks). It&rsquo;s rare they will find your replacement within those 2 weeks. Use it! Say that you can work longer than notice period, but you&rsquo;ll charge more than your normal rate.</p>

<p>Few examples from my experience:
* Company needs to deliver feature to production and they are missing deadline. I&rsquo;m quitting, so they ask me to work overtime. Normally they will pay you normal rate, but they paid me 2x rate for that.
* Company can&rsquo;t find replacement for me and I&rsquo;m the only one responsible for critical part of the system. They ask me to stay longer. We&rsquo;ve negotiated part time with 2x rate.</p>

<p>Remember in this game company is not you friend. Company is interested to pay you less for the same work. Trust me if they had a choice - they&rsquo;d put you in chains. Just look what <a href="https://www.theverge.com/2018/4/16/17243026/amazon-warehouse-jobs-worker-conditions-bathroom-breaks">Amazon does to their warhouse workers</a>. The only reasons your working conditions are better - because there is a talent shortage in the market. Use this and always ask for more.</p>

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>.
  </span>
</footer>

  </section>
  
  

</body>
</html>
