<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="stylesheet" href="https://ptqa.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://ptqa.github.io/css/cayman.87415a4997c8d6c666624ff26c8812f27f42b4cf5dc18c45fc8dcb0cd7d6d2f5.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>About certification | Tech stuff</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    ptqa
  </h1>
  <h2 class="project-tagline">
    Yetanother tech blog
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>About certification</h1>
  <div>
    
    <strong>Publish date: </strong>2019-08-13
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
        
        
        
      
      <a href="https://ptqa.github.io/tags/career/">career</a>, <a href="https://ptqa.github.io/tags/certification/">certification</a>
    </div>
  
  

<h2 id="aws-certification">AWS certification</h2>

<p>Nowadays it doesn&rsquo;t make a lot of sense to pay &amp; prepare for various certification if you aim to improve your skills and increase your market value. Position require certification are rare and nobody will give you additional credit for being certified during interview. Especially it&rsquo;s true if you origin from developing country. In example, in India various cases of fraud with certification were reported and I&rsquo;m not talking about memorising dump files. Stuff like another person passing exam for you, googling during exam and etc.</p>

<p>But this year I&rsquo;ve passed AWS Solution Architect Associate with pretty good score (916 points out of 1000). Why I did it?</p>

<ul>
<li>I was a bit bored and wanted some challenge.</li>
<li>I wanted to check how hard is the test and if how I should evaluate this when interviewing people.</li>
<li>I wanted impress girls with it (Spoiler: didn&rsquo;t work)</li>
<li>Badges look nice in linkedin</li>
<li>Try certification in general.</li>
</ul>

<p>What I&rsquo;ve learned?</p>

<ul>
<li>I have around 5 years of experience with AWS, but my knowledge had blind spots and some knowledge was outdated. During preparation I&rsquo;ve filled gaps and learned some useful techniques.</li>
<li>This certification is set of question about theory, you can pass it without really working with AWS at all.</li>
<li>Associate certification is very simple. You should always value experience over this level of certification.</li>
<li>It only took me 3-4 days (few hours every evening) to prepare, I wouldn&rsquo;t do it if it took longer.</li>
</ul>

<p>Although I do not regret taking certification I would not recommend focusing on that at the start of your career (Junior-Mid level). Try to get on hands experience with the system.</p>

<h2 id="certified-kubernetes-administrator-cka">Certified Kubernetes Administrator (CKA)</h2>

<p>Certified Kubernetes Administrator (CKA) program purpose is to provide assurance that CKAs have the skills, knowledge, and competency to perform the responsibilities of Kubernetes administrators. Is it any different from everything else and why I&rsquo;m interested?</p>

<p>Main difference is that compared to most of certifications CKA is 100% practical exam, you would never be able to pass it just by memorising questions and answers. During exam you are provided with multiple k8s clusters and under supervision you have to perform various tasks with kubectl. So in theory this exam should be more valuable than just theoretical exams that AWS has.</p>

<p>During my time off I&rsquo;m going to prepare for it too (if not get bored) and see how valuable it&rsquo;s.</p>

<h2 id="resources-for-preparation">Resources for preparation</h2>

<ul>
<li>I used <a href="https://acloud.guru/">cloud guru</a> to prepare for AWS certification and I find it very useful. Unfortunately they don&rsquo;t have course for CKA.</li>
<li><a href="https://linuxacademy.com/">Linux academy</a> on the other hand has it. That&rsquo;s probably will be my main resource for preparation.</li>
</ul>

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>.
  </span>
</footer>

  </section>
  
  

</body>
</html>
