<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="stylesheet" href="https://ptqa.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://ptqa.github.io/css/cayman.87415a4997c8d6c666624ff26c8812f27f42b4cf5dc18c45fc8dcb0cd7d6d2f5.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>My second attempt to use MacOS for work | Tech stuff</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    ptqa
  </h1>
  <h2 class="project-tagline">
    Yetanother tech blog
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>My second attempt to use MacOS for work</h1>
  <div>
    
    <strong>Publish date: </strong>2019-12-22
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
        
        
        
      
      <a href="https://ptqa.github.io/tags/desktop/">desktop</a>, <a href="https://ptqa.github.io/tags/macos/">macos</a>
    </div>
  
  

<h2 id="macos">MacOS</h2>

<p>MacOS is an unix-like operation system developed by Apple. Apple cares a lot about UI/UX which makes graphic part of the system amazing. I love MacOS Dock idea and use dock-like software for Linux today. Being unix-like system gives MacOS a lot of advantages compared to say Windows. Native terminal, proper dir structure, process management, etc. On paper MacOS sounds amazing unix-like user-friendly OS for desktop. And it&rsquo;s very popular among software developers.</p>

<h2 id="first-impressions">First impressions</h2>

<p>I first tried to use Macbook in 2006. I was already Linux-user by then and advised my parents to try Macbook, since it was well advertised and looked promising. Overall experience was not that different from Linux, it was okeish. Loved having terminal there. I&rsquo;ve noticed few issues back then:</p>

<ul>
<li>Apple removed ability to change MAC address on your network device even for root. They reverted this change in next OS version, but it was very frustration and not only for me (see <a href="https://discussions.apple.com/thread/1780907">apple forum discussions</a>)</li>
<li>Non-PC keyboard was irritating</li>
</ul>

<p>It didn&rsquo;t offset huge price for Apple device for me back then and I&rsquo;ve stayed on my PC with Linux.</p>

<h1 id="first-attempt-to-work">First attempt to work</h1>

<p>Ten years after I&rsquo;ve joined company where everyone was using MacOS and they suggested to try it for me. Like there is a browser and a terminal, what else do you need? For my personal use I was using Samsung Notebook 9 13 inch version (see <a href="https://www.samsung.com/us/computing/windows-laptops/12-14/notebook-9-13-3-led-full-hd-core-i5-np900x3l-k06us/#specs">full spec</a>). Killed feature for me is 800g weight in this model.</p>

<p>This Samsung laptop was a clone of Macbook Air, so I&rsquo;ve asked company to get me Macbook Air. Cost of Macbook Air in 2017 was a bit more than $1000. When it arrived I was disappointed:</p>

<ol>
<li>Laptop that is almost twice as heavy as Samsung &ldquo;clone&rdquo;</li>
<li>Laptop for $1000+ in 2017 doesn&rsquo;t have fullHD resolution, while $300 laptops had one</li>
</ol>

<p>But you can live with that, company is paying for hardware anyway and it&rsquo;s not like 1440x900 is not enough for terminal. Real issues began when I&rsquo;ve tried to use MacOS for work, but I was too lazy to battle OS and decided to install Linux.</p>

<h1 id="second-attempt">Second attempt</h1>

<p>Recently I&rsquo;ve joined new company and they have me Macbook Pro 15&rsquo; with touchbar and after 2 years I&rsquo;ve decided to give it another try, but this time I&rsquo;ll try to solve my issues! And I&rsquo;ve failed, turns out they are not really solvable. Here is my list:</p>

<ul>
<li>No way to change keyboard layout switch combination, you have to install special software for that. Ok, I&rsquo;ve installed Karabiner Elements and turns out you can&rsquo;t bind 2 special keys (like Alt+Shift) as a hotkey even with special software. I&rsquo;ve been using Alt+Shift for about 20 years, but Apple knows better what kind of keys you need to use. I ended up bind Alt+z.</li>
<li>Non-PC keyboard. Not only Fn and Ctrl are switched, but special key and Alt too. So RIP my keyboard binding. Ok, I&rsquo;ve attached standard PC keyboard and set PC keyboard as my keyboard type. Nope, it doesn&rsquo;t work like PC keyboard. When I try to type <code>'</code> symbol it starts diacritic mode and tries to add diacritic to my next symbol. So typing <code>'c</code> produces <code>č</code>, typing <code>'a</code> produces <code>å</code> and so on. Some other symbol are also acting weird on PC-type keyboard. Instead of <code>~</code> it tries to use <code>˜</code>. Input is just a pain.</li>
<li>External PC keyboard not solving issue with layout, cuz sometimes you have to go on meeting or something without it.</li>
<li>Although I&rsquo;ve connected PC keyboard binding with CMD are still there. So I&rsquo;ve remapped CMD to Ctrl, it&rsquo;s kinda solved.</li>
<li>No console utils I got used to (ipcalc, calc, etc). I can probably compile it manually and add, but that&rsquo;s too much.</li>
<li>Utils that are there are not the same utils I got used to. For some reason MacOS decided not use GNU utils, so sed &amp; awk syntax is different. I know that I can install gnu utils and do symlinks, but I don&rsquo;t think it worth it.</li>
<li>No hardware Esc key. As vim user I can&rsquo;t stand it.</li>
<li>No copy-on-selection &amp; paste-middle-click. In X-Windows there is separate copy-paste buffer for mouse. There is a feature in iTerm, but it works only for iTerm, you can&rsquo;t copy paster from/to browser. There is a software like macpaste, that allows you to do copy-on-selection &amp; paste-middle-click, but it just spams Cmd+C on selection and Cmd+V on paste, which causes problems with some other software. And ofc it doesn&rsquo;t have separate buffer.</li>
<li>No native docker. Since docker for MacOS is using Virtual machine, instead of getting lightweight &amp; fast container you get VM overhead. Also since it&rsquo;s using virtual network you can&rsquo;t utilize network properly and connect to docker container IP directly.</li>
</ul>

<p>After 2 months of suffering I&rsquo;ve asked for PC laptop and installed Linux.</p>

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>.
  </span>
</footer>

  </section>
  
  

</body>
</html>
